{
  "short_name": "ShowKokhon",
  "name": "ShowKokhon App",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "256x256",
    "type": "image/x-icon"
  }, {
    "src": "icon-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
